'''
< 08. 문자열 재정렬 >
알파벳 대문자와 숫자로 구성된 문자열이 입력될 때,
모든 알파벳을 오름차순으로 정렬해서 출력한 후, 모든 숫자를 더란 값을 이어서 출력하시오
(1 <= 문자열 길이 <= 10,000)
'''

# 문자열 입력
s = input()

# 입력받을 리스트 생성
string = []
sum = 0

# 문자와 숫자 구분
for i in s:
    if(i in ['0','1','2','3','4','5','6','7','8','9']):
        sum += int(i)
    else:
        string.append(i)

# 정렬 후 숫자가 0이 아닌경우 리스트 뒤에 삽입
string.sort()
if (sum != 0):
    string.append(str(sum))

# 정렬된 문자와 합 출력
print(''.join(string))