'''
< 24. 안테나 >
N개의 집이 일직선 상의 위치에 존재한다.
특정 위치의 집에 안테나 한개를 설치하고자 하는데,
모든 집에서 안테나까지의 거리의 총합이 최소가 되도록 설치할 것이다.
안테나를 설치할 위치를 구하시오.
(1 <= N <= 200,000, 1 <= 위치 <= 100,000)
'''

# 집 개수 입력받기
n = int(input())

# 집 위치 입력받기
loc = list(map(int, input().split()))

# 중간값 구하기
loc.sort()
print(loc[(n-1)//2])