'''
<2193. 이친수>
실버3
https://www.acmicpc.net/problem/2193
'''

# N(1 ≤ N ≤ 90)이 주어졌을 때, N자리 이친수의 개수를 구하기
# 이진수 중, 0으로 시작하지 않고, 1이 두 번 연속으로 나타나지 않는 수

# 1자리(1) : 1
# 2자리(1) : 10
# 3자리(2) : 101, 100 = 10 + 1,0
# 4자리(3) : 1000, 1001, 1010 = 10 + 00,01,10
# 5자리(5) : 10 + (10 + 0,1) & (0 + 00,10,01)
# 6자리(8) : 10 + (10 + 00,10,01) & (0 + 000,001,010,100,101) = 4자리+5자리
# 7자리(13) : 10 + (10 + 000,001,010,100,101) & (0 + 0000,0001,0010,0100,0101,1000,1001,1010) = 5자리+6자리

# n 입력
n = int(input())

# dp테이블 설정
d = [0] * 91
d[1] = 1
d[2] = 1

# 결과 찾기
for i in range(2, n+1):
    d[i] = d[i-1] + d[i-2]

print(d)
print(d[n])