'''
<9095. 1,2,3 더하기>
실버3
https://www.acmicpc.net/problem/9095
'''

# 정수 n이 주어졌을 때, n을 1, 2, 3의 합으로 나타내는 방법의 수를 구하는 프로그램을 작성

# 아이디어
# 1 -> 1개 (1) 
# 2 -> 2개 (2, 1+1)
# 3 -> 4개 (3, 2+1, 1+2, 1+1+1)
# 4 -> 7개 (1+1+1+1, 1+1+2, 1+2+1, 2+1+1, 2+2, 1+3, 3+1)
# 5 -> 13개 (11111 / 1112 1121 1211 2111 / 113 131 311 / 122 212 221 / 23 32)
# 6 -> 24개 (111111 / 11112 11121 11211 12111 21111 / 1113 1131 1311 3111 / 1122 1212 2112 1221 2121 2211 / 123 132 213 231 312 321 / 222 / 33)

# -> 앞 3개의 합


# 테스트 케이스 개수
t = int(input())

# dp 테이블
d = [0] * 11

# dp 테이블 채우기
d[1] = 1
d[2] = 2
d[3] = 4
for i in range(4, 11):
    d[i] = d[i-1] + d[i-2] + d[i-3]

# 테스트 케이스 출력
for i in range(t):
    print(d[int(input())])
